$animation-duration: 0.5s;

// Ticket Component
.flip-container {
  perspective: 1000px;

  .flipper {
    transition: 0.6s;
    transform-style: preserve-3d;

    position: relative;
    &.flipped {
      transform: rotateY(180deg);
    }
  }
}

.ticket-container {
  .ticket-modal-share {
    .modal-title {
      text-align: center;
      color: $color-orange;
      text-transform: uppercase;
      font-weight: 600;
    }

    .fb_iframe_widget {
      display: block;
      text-align: center;
      margin: auto;
    }
  }
}

.card-ticket {
  border-radius: 10px;
  margin-bottom: 1.5rem;

  backface-visibility: hidden;

  &.max-sized {
    max-width: 300px;
    margin-left: auto;
    margin-right: auto;
  }

  &.fixed-width {
    width: 250px;
  }

  &.no-border {
    border: none;
  }

  &.front {
    box-shadow: 0px 10px 30px #d4d4d466;
    z-index: 2;
    /* for firefox 31 */
    transform: rotateY(0deg);

    .card-travel-info {
      overflow: hidden;
      min-height: 280px;
    }
  }

  &.back {
    box-shadow: 0px 10px 30px #d4d4d466;
    transform: rotateY(180deg);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    .card-travel-info {
      padding: 10px;
    }

    .card-seller-info {
      padding: 15px;
      padding-bottom: 25px;
    }

    .edit-title {
      text-transform: uppercase;
      font-size: 1em;
      font-weight: 400;
      color: white;
    }

    .train-time {
      color: $color-purple;
      font-weight: 600;
    }
  }

  &.past-ticket {
    filter: #{"grayscale(50%)"};
  }

  .card-travel-info {
    @extend .blue-gradient;
    border-radius: 9px 9px 0px 0px;
    padding-bottom: 20px;
    position: relative;

    .ticket-number {
      position: absolute;
      right: 5px;
      top: 5px;
      color: white;
    }

    .corner-ribbon {
      width: 250px;
      height: 70px;

      position: absolute;
      top: -10px;
      left: -100px;
      transform: rotate(-45deg);
      -webkit-transform: rotate(-45deg);

      text-align: center;
      letter-spacing: 1px;
      color: #f0f0f0;

      background: $color-purple;

      &.corner-ribbon-success {
        background: $color-green;
      }

      &.corner-ribbon-danger {
        background: $color-red;
      }

      .fa {
        margin-top: 20px;
        font-size: 1.5em;
      }

      p {
        text-transform: uppercase;
        font-size: 12px;
      }
    }

    .btn-share {
      position: absolute;
      text-transform: uppercase;
      background-color: white;
      padding: 3px 11px;
      border-radius: 5px;
      font-weight: 700;
      font-size: 14px;
      color: $color-orange;
      top: 8px;
      left: 8px;
      border: none;
      cursor: pointer;
    }

    .day {
      width: 60px;
      height: 60px;
      margin: auto;
      background-color: white;
      border-radius: 100%;
      margin-top: 30px;
      text-align: center;

      span {
        color: $color-orange;
        font-size: 38px;
        font-weight: 700;
      }
    }

    .month {
      text-align: center;
      text-transform: uppercase;
      color: white;
      font-size: 20px;
      font-weight: 700;
      margin-top: 10px;
    }

    .cities {
      text-align: center;
      margin: 0px;
      margin-top: 10px;

      .departure, .arrival {
        color: white;
        padding: 0px 10px;
        .city {
          text-transform: uppercase;
          font-size: 14px;
          font-weight: 400;
        }
      }

      .arrow {
        padding-top: 30px;
        color: white;
        padding: 0px;

        i {
          margin-top: 40px;
        }
      }

      .departure, .arrival, .arrow {
        margin: 0px;
      }

      .time {
        color: white;
        font-weight: 600;
      }
    }

  }

  .card-seller-info {
    height: 100%;
    padding: 20px;
    position: relative;

    .price {
      width: 100%;
      color: black;
      text-align: center;
      font-size: 25px;
      font-weight: 600;

      .old-price {
        color: $color-placeholder;
        text-decoration: line-through;
        margin-right: 20px;
      }
    }

    .seller {
      width: 100%;
      text-align: center;
      color: black;
      font-size: 14px;
      b {
        font-weight: 600;
      }
    }

    .btn-buy {
      padding: 2px 20px;
      text-transform: uppercase;
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      top: -16px;

      &.btn-buy-group {
        width: 100%;
        padding: 0px 8px;

        margin-right: 0px !important;
        margin-left: 0px !important;

        top: -16px;
        left: 0px !important;
        transform: translateX(0%);

        .btn {
          width: 118px;
          text-align: center;
          font-weight: 700;
          text-transform: uppercase;
          padding: 4px 0px;

          &.btn-contact {
            border: 1px solid $color-border-light;

            &:hover {
              color: $color-orange;
            }
          }
        }
      }
    }

    &.card-buying {
      p {
        margin-bottom: 5px;
      }

      .date {
        font-weight: 400;
      }

      .departure, .arrival {
        margin-bottom: 0px;
      }

      .security-information {

        .tickets-sold {
          border-right: 2px solid $color-orange;
          border-left: 2px solid $color-orange;

          .tickets-sold-count {
            font-weight: 600;
            color: $color-orange;
            margin-bottom: 0px;
          }
        }

        .register-date {
          .date {
            font-size: 12px;
            font-weight: 600;
            color: $color-orange;
          }
        }

        .label {
          font-weight: 400;
          font-size: 12px;
        }
      }

      .buying-actions {
        .btn {
          text-transform: uppercase;
        }
      }
    }

    .if-interested, .must-register, .data-protection, .pricing {
      font-size: 12px;
    }

    .verif-status {
      vertical-align: top;
      font-size: 20px;
    }

    .btn-contact-phone {
      font-weight: 700;
      font-size: 18px;
    }

    .btn-delete-ticket {
      bottom: 24px;
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
    }
  }

  &.card-ticket-small {
    height: 100px;
    min-width: 200px;
    margin: 0px;
    box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.2);

    .card-travel-info {
      padding: 12px;

      .ticket-number {
        right: 4px;
        top: 1px;
        font-size: 10px;
      }

      .content {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .station {
        padding-left: 10px;
        padding-right: 10px;

        .station-short {
          color: $color-white;
          margin: 0px;
          font-size: 21px;
          text-transform: uppercase;
        }

        .time {
          color: black;
          margin: 0px;
          margin-top: -10px;
          font-weight: 500;
        }
      }

      .date {
        margin-left: 10px;
        margin-right: 10px;
        background-color: white;
        width: 40px;
        height: 40px;
        text-align: center;
        border-radius: 100%;
        position: relative;

        .day {
          position: absolute;
          left: 50%;
          transform: translateX(-50%);
          top: 0px;

          margin: 0px;
          height: auto;
          width: auto;
          background-color: transparent;
          border-radius: 0px;
          font-weight: 600;

        }

        .month {
          position: absolute;
          left: 50%;
          transform: translateX(-50%);
          top: 16px;

          font-weight: 600;
          font-size: 14px;
          margin-top: 0px;
          color: $color-orange;
        }
      }
    }

    .card-seller-info {
      padding: 0px;

      .price {
        font-size: 18px;
        font-weight: 400;
      }

      .ticket-number {
        position: absolute;
        right: 2px;
        bottom: -4px;
        font-size: 12px;
      }
    }

  }
}

.ticket-horizontal {
  background-color: white;
  border-radius: 6px;
  height: 100px;

  .trip-info {
    @extend .blue-gradient;
    border-radius: 6px 0px 0px 6px;

    svg {
      margin-left: -1px;
    }

    .price-duration {
      padding: 0px 10px 0px 20px;
      background-color: white;
      border-radius: 5px 0px 0px 5px;

      width: 86px;
      text-align: center;

      @include media-breakpoint-down(xs) {
        width: 62px;
      }

      .price {
        margin-bottom: 0px;
        color: $color-blue;
        font-weight: 700;
        font-size: 28px;
        text-align: center;
        margin-top: 10px;
      }

      .duration {
        font-weight: 600;
        border: 1px solid $color-blue;
        text-align: center;
        padding: 0px;
        margin-bottom: 0px;
        border-radius: 6px;
        color: $color-blue;
      }

      @include media-breakpoint-down(xs) {

        padding-right: 2px;

        .price {
          margin-top: 20px;
          font-size: 20px;
        }

        .duration{
          font-size: 12px;
          padding: 0px 4px;
        }
      }
    }

    .trip {

      height: 100px;
      overflow: hidden;

      .row {
        height: 100%;
      }

      .from, .to {
        .city {
          text-transform: uppercase;
          font-size: 14px;
          font-weight: 400;
          color: white;
          width: 90px;
          text-align: center;
          margin-bottom: 0px;
        }

        .time {
          margin-bottom: 0px;
          color: white;
          font-weight: 700;
          text-align: center;
        }
      }
      .arrow {
        padding-top: 20px !important;

        .fa {
          color: white;
        }
      }
    }

    .mobile-view {
      margin-left: -20px;
      padding-right: 10px;

      .from, .to  {
        width: 100px;

        .city {
          width: 60px;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
        }

        .time {
          width: 40px;
          font-size: 14px;
        }
      }
    }
  }

  .user-info {
    cursor: pointer;
    .user-picture {
      position: relative;

      img {
        height: 60px;
        width: 60px;
        border-radius: 100%;
        margin-top: 20px;
      }

      .user-verification {
        z-index: 1;
        position: absolute;
        top: 13px;
        right: -1px;
        font-size: 22px;

        .white-bg {
          height: 19px;
          width: 20px;
          background-color: white;
          position: absolute;
          top: 6px;
          right: -2px;
          border-radius: 100%;
          z-index: -1;
        }
      }
    }



    .user-name {
      padding-right: 0px;

      .mobile-security {
        display: none;

        @include media-breakpoint-down(sm) {
          display: inline;
        }
      }

      .name {
        margin-bottom: 0px;
        font-weight: 700;
        font-size: 18px;
      }

      .sold-count {
        margin-bottom: 0px;
        font-size: 14px;

        b {
          font-weight: 600;
        }
      }

      @include media-breakpoint-down(sm) {
        padding-right: 0px;
        padding-left: 0px;
        margin-top: 0px;

        .name {
          font-size: 14px;
        }

        .published-date {
          font-size: 12px;
        }
      }
    }

  }

  .security-info {
    align-items: center;
    justify-content: center;

    .shield {
      height: 40px;
      width: 40px;

      PADDING: 14PX;
      padding-top: 8px;
      font-size: 18px;

      background-color: #F7F7F8;
      border-radius: 100%;
      color: $color-blue;
      cursor: pointer;

    }

    .seller-details {
      text-align: center;
      font-size: 12px;
      font-weight: 700;

      p.value {
        color: $color-blue;
        font-size: 14px;

        .no-fb-connect {
          font-size: 10px;
        }
      }
    }
  }

  .action-type {
    align-items: center;
    justify-content: center;
    padding-right: 0px;

    .ticket-type {
      font-size: 18px;
      text-transform: uppercase;
      font-weight: 600;
      text-align: right;
      margin-bottom: 0px;
      line-height: 1.2;
    }

    .btn {
      height: 38px;
      width: 170px;
    }
  }

  .action-type-mobile {
    @include media-breakpoint-down(xs) {
      width: 25px;
    }

    .ticket-type {
      margin-bottom: 0px;
      text-transform: uppercase;
      text-align: right;
      font-weight: 600;
      line-height: 1.2;
      margin-right: 15px;

      @include media-breakpoint-down(xs) {
        display:none;
      }

      @include media-breakpoint-down(md) {
        font-size: 12px;
      }
    }

    .fa-chevron-right {
      color: $color-orange;
      position: absolute;
      right: 6px;
      top: 42px;
    }
  }

  .flex-grow-1 {
    flex-grow: 1;
  }

  .seller-details-mobile {
    text-align: center;
    font-size: 12px;
    font-weight: 700;
    width: 190px;
    height: 100px;
    padding: 15px 0px;

    .col {
      width: 190px;
    }

    .value {
      width: 80px;
      color: $color-blue;
      font-size: 14px;

      .no-fb-connect {
        font-size: 10px;
      }
    }
  }

  .help {
    height: 40px;
    width: 40px;
    margin-top: 30px;

    PADDING: 14PX;
    padding-top: 8px;
    font-size: 18px;

    background-color: #F7F7F8;
    border-radius: 100%;
    color: $color-orange;
    cursor: pointer;
  }

  .offer-form {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-right: 0px;
    height: 100px;

    #price {
      text-align: center;
    }

    .btn-offer {
      color: $color-gray;
    }

    .text-ticket-sent {
      font-weight: 700;
    }

    @include media-breakpoint-up(sm) {
      input#price {
        width: 38px;
        padding: 0px;
      }
    }
  }

  .call {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-right: 0px;

    .btn {
      height: 38px;

      @include media-breakpoint-up(md) {
        width: 170px;
      }
    }
  }

  @include media-breakpoint-down(md) {

    &.contact {
      .trip-info {
        display: none !important;
      }
    }

    .action-type-mobile, .trip-info {
      cursor: pointer;
    }
  }

  .close-contact {
    color: $color-neon;
    cursor: pointer;
    position: absolute;
    top: 5px;
    right: 5px;
  }

  // Affiliates
  &.oui_sncf {

    .trip-info {
      @include orange-gradient-reverse(1);

      .price {
        color: $color-orange;
      }

      .duration {
        border: 1px solid $color-orange;
        color: $color-orange;
      }
    }

    .logo {
      img {
        width: 100px;
        margin-top: 30px;
      }
    }

    .ticket-type {
      color: black;
    }
  }
}

// Call modal

.call-component {
  .btn {
    width: 220px !important;
  }

  .pricing {
    text-transform: uppercase;
    font-weight: 600;
    color: $color-gray;
    font-size: 12px;
  }
}

// Page component

#sell-ticket, #owned-tickets, #buy-ticket {
  padding: 20px 0px;

  @include media-breakpoint-down(sm) {
    margin-left: -45px;
    margin-right: -45px;
    margin-top: -20px;

    .card-header.reverse {
      text-align: center;
    }
  }

  @include media-breakpoint-up(md) {
    margin-right: -15px;
    margin-left: -15px;
    margin-top: 0px;
  }

  .card {
    .card-header {
      @extend .purple-gradient;
      color: white;
      text-transform: uppercase;

      @include media-breakpoint-down(sm) {
        background: $color-white !important;
        color: $color-purple !important;
        border-bottom: 0px;
        padding-bottom: 0px;
      }
    }

    .card-body {
      padding: 30px;
    }
  }

  .invalid-feedback {
    display: inherit;
  }

  [v-cloak] {
    display: none;
  }

}

// Sell component

#sell-ticket {
  .bg-ticket-sell {
    background-image: url('/img/tickets.sell.png');
    background-size: cover;
    background-position: center center;
    border-radius: 0px $card-border-radius $card-border-radius 0px;
  }

  // Transitions
  $animation-duration: 0.5s;

  .fadeInUpBig {
    @include fadeInUpBig(
            $duration: $animation-duration,
            $function: 'ease'
    );
  }

  .fadeIn {
    @include fadeIn(
            $duration: $animation-duration,
            $delay: $animation-duration,
            $function: 'ease'
    );
  }
  .fadeOut {
    @include fadeOut(
            $duration: $animation-duration,
            $function: 'ease'
    );
  }

}

// Buy component

#buy-ticket {

  .side-ads {
    width: 160px;
  }

  // Stations picker
  .departure {
    .el-input__inner {
      border-radius: 4px 4px 0px 0px;
    }
  }
  .arrival {
    .el-input__inner {
      border-top: 0px;
      border-radius: 0px 0px 4px 4px;
      border-top-width: 0px !important;
    }
  }

  // Date selector component

  .date-selector {

    .current-date {
      p {
        padding: 6px;
        background-color: white;
        border-radius: 4px;
        font-weight: 700;
        text-transform: uppercase;
      }
    }

    .arrow {
      background-color: white;
      padding: 6px 15px;
      border-radius: 4px;
      cursor: pointer;
      border: none;

      &:disabled {
        cursor: not-allowed;
      }

      &:hover {
        &:not([disabled=disabled]) {
          background-color: $color-orange;
          color: white;
        }
      }
    }
  }

  // Transitions

  .fadeInUpBig {
    @include fadeInUpBig(
            $duration: $animation-duration,
            $delay: $animation-duration,
            $function: 'ease'
    );
  }

  .fadeIn {
    @include fadeIn(
            $duration: $animation-duration,
            $delay: $animation-duration,
            $function: 'ease'
    );
  }

  .fadeOut {
    @include fadeOut(
            $duration: $animation-duration,
            $function: 'ease'
    );
  }

  .row-ticket {
    justify-content: space-evenly;
  }

  .row-item-ticket {
    max-width: 320px;
  }

  .card-alert {
    cursor: pointer;

    .alert-block-text {
      font-weight: 700;
      margin-bottom: 0px;
    }

    .icon-alert {
      width: 40px;
      height: 40px;
      background-color: orange;
      border-radius: 100%;
      color: white;
      text-align: center;
      font-size: 22px;
      padding-top: 3px;

      .fa {
        transform: rotate(20deg);
      }
    }
  }
}

.my-ticket {
  border-radius: 20px;
  background-color: white;
  margin: 10px 0;
  padding: 20px;
}

.my-ticket > div {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  color: #545454;
}

.my-ticket > div > div {  margin: 0 10px;  }
.my-ticket .departure {  width: 350px;  }
.my-ticket .price {  font-size: 25px;  }

.button-my-ticket-delete, .button-my-ticket-update, .button-my-ticket-change, .button-my-ticket-share, .button-my-ticket-download {  width: 200px;  }

.button-responsive {display: flex;}

.button-my-ticket-update button {  background-color: #0b89e7;  }
.button-my-ticket-change button {  background-color: #9b9b9b;  }
.button-my-ticket-delete button {  background-color: #f8254a;  }

.tooltip-limit-claim {
  background-color: rgba(0, 0, 0, 0.85);
  color: white;
  position: absolute;
  font-size: 11px;
  border-radius: 10px;
  width: 250px;
  margin-left: -260px;
  visibility: hidden;
  opacity: 0;
  transition: all 0.8s ease;
  padding: 5px;
}

@media (max-width: 991px) {
  .button-responsive {
    flex-direction: column;
  }

  .my-ticket .btn-ptb {
    font-size: 11px;
  }
}

@media (max-width: 768px) {
  .front, .back {
    flex-direction: column;
  }

  .my-ticket {  flex-direction: column;  }
  .my-ticket button {  margin-top: 10px;  }

  .button-responsive {
    flex-direction: column;
  }

  .my-ticket .btn-ptb {
    font-size: 13px;
  }
}

@media (max-width: 450px) {
  .departure {
    flex-direction: column;
  }
}

.button-my-ticket-change:hover .tooltip-limit-claim {
  visibility: visible;
  opacity: 1;
}

.back-to-front {  cursor: pointer;  }

.my-ticket .status-payment {
  font-weight: bold;
  border: 3px solid #0b89e7;
  border-radius: 10px;
  padding: 10px;
}

.my-ticket.claim .status-payment {  border: 3px solid white;  }
.my-ticket.claim {  background-color: #f8254a;  }
.my-ticket.claim > div {  color: white;  }

.bloc-white {
  border-radius: 20px;
  background-color: white;
  margin: 10px 0;
  padding: 20px;
  text-align: center;
}

.text-wrap {
  white-space: normal;
}

.common_questions a {
  color: #adadad;
  text-align: center;
  border: 1px solid #adadad;
  padding: 10px;
  border-radius: 5px;
  width: 100%;
  display: block;
  font-size: 12px;
}

.charge_included {
  text-align: center;
  color: #adadad;
  font-size: 12px;
  margin-top: 10px;
}

.paper-plane-success {
  background-color: #f6f6f7;
  border-radius: 40px;
  width: 80px;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #50e3c2;
  font-size: 30px;
  margin: 10px 0;
}

#modal-claim h1 {
  font-size: 15px;
  margin-bottom: 10px;
  text-align: center;
  color: black;
  font-weight: bold;
}

#modal-claim textarea {
  background-color: #eaeaea;
  border: none;
  border-radius: 10px;
  font-size: 14px;
  width: 300px;
  height: 150px;
  color: #545454;
}

#modal-claim .timepicker {  border: solid 2px #eaeaea;  }

#modal-claim .timepicker input {
  border: none;
  color: #545454;
  margin-left: 20px;
}

.timeLeft {
  background-color: #f8254a;
  font-weight: bold;
  font-size: 14px;
  color: white;
  text-align: center;
  border-radius: 10px;
  width: 80px;
  padding: 6px;
  line-height: 12px;
  margin: 0 0 10px 0;
}