# Defaults are usually set in config/

APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_DEBUG_BAR=true
APP_EDITOR=phpstorm
APP_LOG_LEVEL=debug
APP_URL=http://ptb.test


DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=postgres
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=

AWS_KEY=
AWS_SECRET=
NEXMO_KEY=
NEXMO_SECRET=

IPGEOLOCATION_KEY=

EUROSTAR_API_KEY=
EUROSTAR_API_KEY_WEB=

FB_CLIENT_ID=
FB_CLIENT_SECRET=
FB_APP_ID=
FB_PAGE_ID=
FB_PAGE_TOKEN=

NOCAPTCHA_SECRET=
NOCAPTCHA_SITEKEY=

SENTRY_DSN=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

AMPLITUDE_APP_KEY=

OPTICO_API_KEY=
OPTICO_PAID_PHONE_URL=

EYEWITNESS_DEBUG=
EYEWITNESS_DATABASE_CONNECTION=
EYEWITNESS_CAPTURE_CRON_OUTPUT=
EYEWITNESS_SUBSCRIPTION_KEY=
EYEWITNESS_APP_TOKEN=
EYEWITNESS_SECRET_KEY=